<?php

namespace App\Http\Controllers\Front;

use Illuminate\Routing\Controller;
use Symfony\Component\HttpKernel\Exception\NotFoundHttpException;

class NewsController extends Controller
{
    /**
     * Список новостей
     */
    public function index()
    {
        $list = $this->getData();

        return view('front.news.index', ['list' => $list]);
    }

    /**
     * @param int $id
     * @return mixed
     */
    public function view($id)
    {
        foreach ($this->getData() as $value) {
            if ($value["id"] == $id) {
                return view('front.news.view', ['item' => $value]);
            }
        }

        throw new NotFoundHttpException();
    }

    protected function getData()
    {
        return [
            [
                "id" => 1,
                "image" => "https://www.isuzu.ru/upload/iblock/8d0/ITUK-Rioned-07.17-A.jpg",
                "title" => "С ISUZU не затопит",
                "date" => "21.08.2017",
                "body" => '<p class="space-xs">В Великобритании наметился рост спроса на коммунальные комбинированные каналопромывочные машины, собранные на 7,5-тонном шасси ISUZU Forward N75.150 Urban с установками Rioned. Спецмашина обладает завидной маневренностью, благодаря чему она без труда добирается до объектов, расположенных в плотной застройке, и работает в условиях ограниченного пространства. Кроме того, автомобиль обслуживается одним оператором-водителем, что дает эксплуатирующей организации существенную экономию на фонде оплаты труда.</p>
<p class="space-xs">Смонтированное на японском шасси высокопроизводительное коммунальное оборудование Rioned представляет собой комбинацию илососной части, предназначенной для сбора осадков со дна колодцев, и оборудования для прочистки труб и стоков ливневой канализации. Благодаря мощному давлению воды установка способна устранить засоры сливных труб и каналов от всех типов отложений. Дотянуться до далеко находящихся засоров позволяет стометровый шланг с металлическим наконечником.</p>'
            ],
            [
                "id" => 2,
                "image" => "https://www.isuzu.ru/upload/iblock/3b4/csm_Saarmesse_-_Gebr_Schumann1_73acefd2f6.jpg",
                "title" => "ISUZU ROADSHOW",
                "date" => "21.08.2017",
                "body" => '<p class="space-xs">Лучший способ почувствовать возможности автомобиля — пройти на нем серию тест-драйвов. Именно такая широкомасштабная акция стартовала в конце апреля и продлится до начала октября на территории Германии и Австрии. На специально оборудованных площадках для тестирования предлагаются различные версии пикапов ISUZU D-Max. Кроме стандартных, публике представлены и автомобили в специальном исполнении.</p>
<p class="space-xs">Их подготовили партнеры ISUZU, изготавливающие различные надстройки, а также тюнинговые ателье. Среди эксклюзивных вариантов можно увидеть мини-самосвал с трехсторонней разгрузкой. Такой непременно заинтересует небольшие компании, задействованные на озеленительных или ремонтных работах в черте города.</p>'
            ],
            [
                "id" => 3,
                "image" => "https://www.isuzu.ru/upload/iblock/b74/heavy.jpg",
                "title" => "Время тяжелых машин",
                "date" => "22.08.2017",
                "body" => '<p class="space-xs">Тест-драйв коммерческой техники под названием «Время тяжелых машин» собрал представителей транспортных компаний, дилерских центров и журналистов профильных изданий. Автопроизводитель представил на суд экспертов сразу несколько перспективных для российского рынка машин. Среди них особое внимание было приковано к представителям строительного сегмента — самосвалам и самосвальному автопоезду. Машины, предназначенные для перевозки сыпучих грузов, будут востребованы строительными фирмами, найдут работу на карьерах и перевалочных базах, станут частью технологической цепи различных производств. Особенно актуально предложение по самосвальной технике в связи с запуском жилищной программы реновации. Объемы работ предвидятся большие — потребуется закупать выносливую и экономичную технику. На мероприятии было представлено пять самосвалов на шасси ISUZU GIGA (CYZ52M). Два из них имели надстройки российской компании «Автомастер-AMKAR» и три — известного итальянского разработчика и производителя Cantoni. Также на мероприятии была представлена экспозиция техники ISUZU, среди машин участники могли увидеть полноприводное шасси NPS75 .</p>
<p class="space-xs">С ориентацией на динамично развивающийся аграрный сектор страны был продемонстрирован самосвальный автопоезд, предназначенный для перевозки зерна. Он состоял из тягача-самосвала и прицепа производства «Автомастер-AMKAR». Стоит отметить, что коммерческая техника ISUZU уже давно стоит на балансе мелких, средних и крупных сельскохозяйственных предприятий России и заслужила доверие технических служб автопарков. В период сбора урожая техника не имеет права выйти из строя: собрать и вывезти зерно в хранилища нужно в сжатые сроки. Если упустить время, часть урожая будет потеряна, а счет убыткам пойдет на миллионы. Именно поэтому российские аграрии ценят надежные японские грузовики.</p>
<p class="space-xs">Для коммунальных служб, работающих на вывозе твердых бытовых отходов, а также спецколонн, занимающихся транспортировкой различных модулей, собранных на подрамниках, на тест-драйве был представлен грузовик GIGA с крюковым гидравлическим погрузчиком. Эта универсальная машина способна не только работать со стандартными контейнерами, но и транспортировать самое различное модульное оборудование — от компакторов до генераторов и компрессоров. Легкая кавалерия была представлена тремя пикапами D‑Max. Чтобы раскрыть таланты этих полноприводных автомобилей, организаторы мероприятия проложили трассу с крутыми спусками и подъемами, лесными дорогами и водной преградой. Вот уж было где развернуться! Подробнее о самых легких машинах производственной линейки ISUZU читайте в этом номере журнала.</p>'
            ],
            [
                "id" => 4,
                "image" => "https://www.isuzu.ru/upload/iblock/d4f/isuzu-simaz26.jpg",
                "title" => "Автобус SIMAZ на шасси ISUZU NQR90",
                "date" => "08.02.2018",
                "body" => '<p class="space-xs">В июле 2017 года между АО «ИСУЗУ РУС» и ООО «СИМАЗ» был подписан меморандум о намерениях по производству автобусов на шасси ISUZU NQR90. Первый прототип новой машины был собран в октябре, и сразу началась работа по ее испытаниям и сертификации. Параллельно шла подготовка к серийному производству автобусов, которое, согласно планам, должно быть запущено в декабре. Для ознакомления перевозчиков с новой техникой несколько машин пилотной партии будет передано в тестовую эксплуатацию. Это позволит транспортным компаниям провести сравнение новинки с имеющимися у них машинами на реальных маршрутах и всесторонне оценить эксплуатационные расходы.</p>
<p class="space-xs">В качестве шасси для нового автобуса была взята модель ISUZU NQR90. Ее основным преимуществом является хороший запас грузоподъемности, который позволяет автобусостроителю создавать на одном и том же шасси модификации автобусов разной вместительности, не допуская перегруза ходовой части, подвески и силовой линии. Одним из преимуществ также выступает пневматический привод тормозной системы — более надежный в сложных условиях эксплуатации, чем гидравлический. Кроме того, на тяжелых машинах пневматика предпочтительнее с точки зрения эффективности тормозов. В нашем случае речь идет об автобусах полной массой 9,5 тонны. Помимо этого, от пневматической магистрали будут запитываться воздухом механизмы привода дверей, следовательно, инженерам не нужно придумывать новые схемы и усложнять привод, снижая его надежность. Как показали ходовые испытания прототипа, двигатель мощностью 190 л. с. (крутящий момент 510 Н•м) обеспечивает машине хорошую динамику при движении в различных дорожных условиях. Рама шасси в процессе ее адаптации под кузов городской версии автобуса была доработана. В частности, для обеспечения оптимальной посадки кузова инженеры нарастили лонжероны в задней части. Для этой же цели по бокам устанавливаются дополнительные поперечины. Отметим, что за 7 лет выпуска кузов автобуса, монтируемый на японское шасси российской сборки, избавился от выявленных в процессе эксплуатации слабых мест, а пожелания перевозчиков по доработкам были выполнены в полном объеме. Одним словом, на выходе получился сбалансированный симбиоз надежного шасси и выверенного до мелочей кузова.</p>
<p class="space-xs">Первыми в серию войдут городские автобусы трех комплектаций. Самая вместительная рассчитана на перевозку 53 пассажиров. Ее салон будет оснащен 14 местами для сидения. Вторая комплектация берет на борт 46 пассажиров, 19 из которых размещаются в креслах. Третья комплектация имеет максимальное количество мест для сидения — 21, а общее число пассажиров составляет 42. Все три комплектации сформированы с учетом пожеланий перевозчиков, для которых важно иметь на маршрутах автобусы различной вместительности. Это позволит оптимизировать эксплуатационные затраты и повысить прибыль транспортной компании. В планах завода — выпускать не только городские модификации, но и междугороднюю версию автобуса. Ее создание потребует более глубокого вмешательства в конструкцию кузова. В частности, доработка кузова будет вестись с учетом размещения багажных отсеков.</p>
<p class="space-xs">Преимущество нового автобуса перед основными конкурентами — выносливая силовая линия, собранная из надежных японских агрегатов. Ресурс двигателя, коробки перемены передач и ведущего моста равен 1 млн километров. А при своевременном техническом обслуживании с применением оригинальных расходных материалов агрегаты прослужат еще дольше. Преимущество в надежности и выносливости справедливо и в отношении ходовой части и подвески, которые отлично работают на дорогах невысокого качества. Сравнивая городские версии нового автобуса с конкурентами, стоит сделать акцент и на большую вместительность. Так, машина, рассчитанная на перевозку 53 пассажиров, вплотную приближается к среднему классу. Гарантия на автобусы будет составлять 3 года или 200 000 километров — что наступит ранее. Цены и дата старта продаж будут объявлены в ближайшее время.</p>'
            ]
        ];
    }
}
